# barakuda.api

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  azure-pipelines-1.yml  azure-pipelines.yml  barakuda.sln  nuget.config
.github/workflows/: deploy.yaml  dotnetcore.yml  main.yml
BarakudaBlazorApp/: BarakudaBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BarakudaBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BarakudaBlazorApp/Model/: Author.cs  Book.cs  TodoItem.cs
BarakudaBlazorApp/Pages/: Component.razor  Counter.razor  FetchData.razor  ToDo.razor  _Host.cshtml
BarakudaBlazorApp/Properties/: launchSettings.json
BarakudaBlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
BarakudaBlazorApp/Shared/: NavMenu.razor
BarakudaBlazorAppTests/: BarakudaBlazorAppTests.csproj
BarakudaBlazorAppTests/Data/: WeatherForecastServiceTests.cs
ClientApp/: ClientApp.njsproj  package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.html
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
StaticFiles/: default.html
barakuda.api/: Program.cs  Startup.cs  WeatherForecast.cs  barakuda.api.csproj
barakuda.api/Controllers/: WeatherForecastController.cs
barakuda.api/Pages/: _ViewImports.cshtml
barakuda.api/Properties/: launchSettings.json
